
DB_HOST=localhost                  
DB_PORT=27018                 
DB_NAME=gestion_proyectos 
DB_USER=nombre_de_usuario    
DB_PASS=contraseña         

MONGO_URI=mongodb://localhost:27018/gestion_proyectos 

PORT=3000 

SESSION_SECRET=una_clave_segura